# Surbay-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/surbay/: ExampleInstrumentedSurveyWebActivity.java
app/src/androidTest/java/com/pumasi/surbay/: ExampleInstrumentedSurveyWebActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surbay/: BoardFragment1.java  BoardFragment2.java  BoardFragment3.java  BoardsFragment.java  BoardsPagerAdapter.java  BoardsSearchActivity.java  ChangePwFragment.java  Feedbackdetail.java  FindIdActivity.java  FindIdFragment.java  FindPwFragment.java  HomeFragment.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MypageFragment.java  Mypage_uploadNParti.java  NonSurveyListViewAdapter.java  NoticeDetailActivity.java  Post.java  PostDetailActivity.java  PostNonSurvey.java  RecyclerViewAdapter.java  SignupActivity.java  SplashActivity.java  SurveyWebActivity.java  TipImageDetail.java  TipWriteActivity.java  TipdetailActivity.java  UserPersonalInfo.java  (+2 more)
app/src/main/res/drawable/: agree_check_selector.xml  board_selector.xml  border_gray_fill.xml  bottom_nav_color.xml  bottom_navi_free_react.xml  bottom_navi_home_react.xml  bottom_navi_research_react.xml  bottom_navi_user_react.xml  bottom_navi_voucher_react.xml  box_fill.xml  box_notfill.xml  content_indicator.xml  done_checkbox_selector.xml  done_checkbox_selector_free.xml  general_deadline_background.xml  home_item.xml  home_selector.xml  home_vote_item.xml  ic_gift_box.xml  ic_surbay.xml  ic_tabnoselect.xml  ic_tabnoselect_free.xml  ic_tabselect.xml  ic_tabselect_free.xml  ic_unvisibletoggle.xml  indicator_activiated.xml  indicator_inactivated.xml  my_selector.xml  not_round_gray_fill.xml  participants_round_border.xml  poll_done_notselected.xml  poll_done_progressbar_notselected.xml  poll_done_progressbar_selected.xml  poll_done_selected.xml  poll_notselected.xml  poll_selected.xml  poll_selector.xml  round.xml  round_border.xml  round_border_big_button_teal.xml  (+23 more)
app/src/main/res/layout/: activity_account_fix.xml  activity_boards_search.xml  activity_change_pw_only.xml  activity_content_detail.xml  activity_content_detail_comments.xml  activity_feedback_write.xml  activity_feedbackdetail.xml  activity_find_id.xml  activity_general_write.xml  activity_i_got_gifts.xml  activity_login.xml  activity_main.xml  activity_my_exchange.xml  activity_my_exchange_detail.xml  activity_my_note.xml  activity_my_note_detail.xml  activity_my_research.xml  activity_my_vote.xml  activity_mypage_gift_detail.xml  activity_mypage_setting_account.xml  activity_mypage_setting_alerm.xml  activity_mypage_setting_feedbacks.xml  activity_mypage_setting_main.xml  activity_mypage_upload_n_parti.xml  activity_notice.xml  activity_notice_detail.xml  activity_notifications.xml  activity_post_write.xml  activity_problem.xml  activity_pw_change.xml  activity_school_auth.xml  activity_selling.xml  activity_selling_detail.xml  activity_setting_info.xml  activity_setting_report.xml  activity_signup.xml  activity_signup_agree_layout.xml  activity_signup_done_layout.xml  activity_signup_email_layout.xml  activity_signup_extra_layout.xml  (+80 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  content_reply_popup_menu.xml  feedback_write_category_menu.xml  general_detail_bar.xml  gift_download_bar.xml  post_detail_bar.xml  reply_pop_menu.xml  reply_popup_menu_notwriter.xml  reply_popup_menu_writer.xml  write_bar.xml
app/src/main/res/mipmap-anydpi-v26/: surbay_logo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  kakao_strings.xml  strings.xml  style.xml  surbay_logo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+266 files in other folders)
