<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_home_react"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_research_board"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_research_react"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_free_board"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_free_react"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_voucher"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_voucher_react"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_user_react"
        tools:ignore="MenuTitle" />

</menu>