<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/gray">
        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="51dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SurBay 회원가입"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"/>
            <TextView
                android:layout_marginTop="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 설정"
                android:textSize="15sp"
                android:textColorHint="@color/text_black_70"></TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="51dp"
                android:background="@drawable/box_white"
                android:ems="10"
                android:hint="비밀번호"
                style="@style/EdittextTheme"
                android:inputType="textPassword"
                android:tag="0"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/visible_toggle"
                android:layout_alignRight="@id/password"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/visibletoggle"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_pw_length"
            android:layout_marginHorizontal="52dp"
            android:textSize="12.5sp"
            android:text="6자 이상의 영문/숫자 조합 (대/소문자 구분)"
            android:visibility="gone"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="51dp"
            style="@style/EdittextTheme"
            android:background="@drawable/box_white"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:tag="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_check_pw"
            android:layout_marginHorizontal="52dp"
            android:textSize="12.5sp"
            android:text="비밀번호가 일치하지 않습니다"
            android:visibility="gone"/>

        <Button
            android:id="@+id/signup_password_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textSize="14sp"
            android:textColor="@color/teal_200"
            android:background="@drawable/round_border_white"
            android:paddingHorizontal="71dp"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginHorizontal="51dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


    </RelativeLayout>

</FrameLayout>