<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MypageSettingMain"
    android:padding="15dp"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/igotgifts_back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="내가 받은 경품"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/igotgifts_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="이미지를 클릭하면 이미지를 다운로드 받을 수 있습니다\n
다운로드 받으면 일주일 후에 경품함에서 사라집니다"
            android:layout_below="@id/igotgifts_title"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:id="@+id/igotgifts_grid"
            >
        </GridView>
    </LinearLayout>
</LinearLayout>