<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:layout_marginLeft="17.1dp"
            android:src="@drawable/leftarrow2"
            android:background="@color/white"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="보유한 교환권"
            android:textSize="20.5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color48"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_user_exchange_query"
            android:layout_width="19.38dp"
            android:layout_height="19.38dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:layout_marginRight="17.1dp"
            android:src="@drawable/search_icon"
            android:background="@color/white"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.74dp"
        android:background="#FBFBFB">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_user_exchange_available"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="9dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/round_border_teal_list"
            android:text="사용 가능"
            android:textSize="15dp"
            android:textColor="@color/text_color3A" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_user_exchange_unavailable"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="9dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/btn_user_exchange_available"
            android:background="@drawable/round_border_gray_list"
            android:text="사용 완료"
            android:textSize="15dp"
            android:textColor="@color/BDBDBD" />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/renewal_background"/>
</LinearLayout>