<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNoteActivity"
    android:background="@color/renewal_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/renewal_background"
        android:layout_marginBottom="15dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/leftarrow2"
            android:background="@color/renewal_background"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="36.5dp"
            android:layout_marginTop="26dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.5dp"
            android:text="쪽지"
            android:textColor="@color/text_color48"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/renewal_background" />
</LinearLayout>