<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipImageDetail"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/tipwritetop"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/tipimageback"
            android:clickable="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tipimageDelect"
            android:text="삭제"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:id="@+id/tipimagedetail"
            />
    </LinearLayout>
</LinearLayout>