<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/search_back"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        >
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_spinner"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:spinnerMode="dropdown"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_spinner"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_edittext"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_spinner"
            android:layout_toLeftOf="@id/boards_enter_button"
            android:hint="설문 제목, 내용을 입력하세요"
            android:textColorHint="@color/gray"
            android:lines="1"
            android:imeOptions="actionDone"/>
        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/boards_enter_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/remove"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ListView
            android:divider="#00000000"
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>