<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MypageSettingMain"
    android:padding="15dp"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/account_back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="계정 관리"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15dp"
            android:layout_below="@id/account_UI_title"
            android:id="@+id/account_UI_id_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_id"
            android:layout_alignBaseline="@id/account_UI_id_for"
            android:layout_alignLeft="@id/account_UI_phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="15dp"
            android:layout_below="@id/account_UI_id_for"
            android:id="@+id/account_UI_name_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_name"
            android:layout_alignBaseline="@id/account_UI_name_for"
            android:layout_alignLeft="@id/account_UI_phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호"
            android:textSize="15dp"
            android:layout_below="@id/account_UI_name_for"
            android:id="@+id/account_UI_phone_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01012345678"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_phone"
            android:layout_alignBaseline="@id/account_UI_phone_for"
            android:layout_toRightOf="@id/account_UI_phone_for"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="15dp"
            android:layout_below="@id/account_UI_phone_for"
            android:id="@+id/account_UI_sex_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_sex"
            android:layout_alignBaseline="@id/account_UI_sex_for"
            android:layout_alignLeft="@id/account_UI_phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출생연도"
            android:textSize="15dp"
            android:layout_below="@id/account_UI_sex_for"
            android:id="@+id/account_UI_birth_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_UI_birth"
            android:layout_alignBaseline="@id/account_UI_birth_for"
            android:layout_alignLeft="@id/account_UI_phone"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/round_border_teal_list"
            android:layout_below="@id/account_UI_birth"
            android:layout_alignParentRight="true"
            android:text="수정"
            android:id="@+id/account_UI_fix"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 인증"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_SH_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 메일"
            android:textSize="15dp"
            android:layout_below="@id/account_SH_title"
            android:id="@+id/account_SH_EM_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미인증"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_SH_EM"
            android:layout_alignBaseline="@id/account_SH_EM_for"
            android:layout_toRightOf="@id/account_SH_EM_for"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속 학교"
            android:textSize="15dp"
            android:layout_below="@id/account_SH_EM_for"
            android:id="@+id/account_SH_name_for"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미인증"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/account_SH_name"
            android:layout_alignBaseline="@id/account_SH_name_for"
            android:layout_alignLeft="@id/account_SH_EM"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/round_border_teal_list"
            android:layout_below="@id/account_SH_name"
            android:layout_alignParentRight="true"
            android:id="@+id/account_SH_Auth"
            android:text="인증"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:id="@+id/account_pwchange"
        android:text="비밀번호 변경"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:id="@+id/account_logout"
        android:text="로그아웃"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:id="@+id/alerm_userdelect"
        android:text="회원 탈퇴"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>