<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/back_button"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/notice_back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="공지 게시판"
            android:layout_marginTop="27dp"
            android:textColor="@color/text_black"
            android:textSize="17.5dp"></TextView>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notice_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <ListView
            android:divider="#00000000"
            android:id="@+id/notice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>