<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MypageSettingMain"
    android:padding="15dp"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/uifix_back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="계정 관리"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/account_fix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:inputType="textPersonName"
            android:privateImeOptions="defaultInputmode=english"
            android:background="@drawable/box_white"
            android:hint="닉네임"
            android:textSize="15dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_fix_check_name"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="50dp"
            android:textSize="10dp"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/account_fix_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/account_fix_userphone_check"
                android:background="@drawable/box_white"
                android:hint="휴대폰 번호"
                android:inputType="number"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/account_fix_userphone_check"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="인증하기"
                android:textSize="16dp"
                android:textColor="@color/teal_200"
                android:background="@drawable/round_border_teal_list"
                android:layout_alignBottom="@id/account_fix_userphone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:clickable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/account_fix_phone_checknumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:inputType="number"
                android:privateImeOptions="defaultInputmode=english"
                android:background="@drawable/box_white"
                android:hint="인증번호"
                android:textSize="15dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_fix_timer"
                android:layout_alignRight="@id/account_fix_phone_checknumber"
                android:text="03:00"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_fix_PCNtext"
            android:text="3분 내에 입력해주세요"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_marginHorizontal="45dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingHorizontal="40dp"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="남성"
                android:gravity="center"
                android:id="@+id/account_fix_usersex_M"
                android:textSize="15dp"
                android:clickable="true"
                android:background="@drawable/sexselector"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="여성"
                android:id="@+id/account_fix_usersex_F"
                android:gravity="center"
                android:layout_toRightOf="@id/account_fix_usersex_M"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:background="@drawable/sexselector"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@id/account_fix_age"
                    android:background="@drawable/box_notfill"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:id="@+id/account_fix_age"
                    android:hint="출생연도"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/account_fix_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textColor="@color/white"
            android:background="@drawable/round_border_teal_list"
            android:backgroundTint="@color/teal_200"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>