<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/surbay_logo_transparent"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="아이디 (이메일 형식)"
        android:inputType="textEmailAddress"
        style="@style/EdittextTheme"
        android:privateImeOptions="defaultInputmode=english"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@color/white"
            android:hint="비밀번호"
            style="@style/EdittextTheme"
            android:layout_marginHorizontal="51dp"
            android:layout_marginVertical="10dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/visible_toggle_login"
            android:layout_alignRight="@id/et_password"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/visibletoggle"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/id_save_check"
            android:buttonTint="@color/teal_200"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 저장"
            android:textColor="@color/text_black_70"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/auto_login_check"
            android:buttonTint="@color/teal_200"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:textColor="@color/text_black_70"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/white"
        android:background="@drawable/round_border_white"
        android:backgroundTint="@color/teal_200"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/teal_200"
        android:background="@drawable/round_border_white"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:textColor="@color/text_black_70"
        android:id="@+id/findidorpw"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제를 겪고 계신가요?"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:textColor="@color/text_black_70"
        android:id="@+id/tv_problem"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비회원으로 둘러보기"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:clickable="true"
        android:textColor="@color/text_black_70"
        android:id="@+id/non_member_login"/>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


    </RelativeLayout>

</FrameLayout>