<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:id="@+id/writeBack"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:text="취소"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:lines ="1"/>
        <TextView
            android:text="설문 작성"
            android:id="@+id/writetitle"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/writesave"
            android:text="보관함"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_toLeftOf="@id/writeDone"/>
        <TextView
            android:id="@+id/writeDone"
            android:text="등록"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 제목"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="15dp"
                android:lines="1"
                android:inputType="text"
                android:backgroundTint="@color/gray2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 대상"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="15dp"
                android:lines="1"
                android:inputType="text"
                android:backgroundTint="@color/gray2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 마감"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="18dp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <EditText
                    android:id="@+id/write_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray2"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:onClick="OnClickHandler"
                    android:hint="수정불가, YYYYMMDD"
                    android:singleLine="true"
                    android:nextFocusDown="@id/write_goal_participants"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 인원"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_goal_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="미입력 시 30(명)으로 설정됩니다"
                android:textSize="15dp"
                android:lines="1"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/gray2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여 보상"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                ></TextView>
            <CheckBox
                android:id="@+id/with_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray2"
                ></CheckBox>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="체크하면 내용을 입력할 수 있습니다"
                android:textSize="15dp"
                android:lines="1"
                android:inputType="text"
                android:backgroundTint="@color/gray2"
                android:enabled="false"
                android:layout_marginRight="0dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="추첨 인원"
                android:layout_weight="1"
                android:id="@+id/prize_count"
                android:inputType="number"
                android:visibility="gone"
                android:backgroundTint="@color/gray2"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/prize_image_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_teal_list"
                android:text="사진 첨부"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:padding="10dp"
                android:clickable="true"
                android:id="@+id/prize_image_plus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gift_list"
                android:layout_toRightOf="@id/prize_image_plus"
                android:text="기프티콘 바코드 이미지를 업로드하면 설문조사\n참여자들에게 추첨을 통해 자동으로 지급됩니다"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/darker_gray"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gith_image_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/prize_image_plus"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 링크"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                ></TextView>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="수정불가. 구글폼만 제공하고 있습니다"
                android:textSize="15dp"
                android:lines="1"
                android:inputType="text"
                android:backgroundTint="@color/gray2"
                />
            <Button
                android:id="@+id/write_url_check"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="확인"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/round_border_teal_list"
                android:textColor="@color/teal_200"
                android:visibility="gone"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/est_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요 시간"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />
            <Spinner
                android:id="@+id/write_est_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/est_time"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:backgroundTint="@color/gray2"
                android:gravity="center"
                ></Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/write_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="내용을 입력해주세요"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textSize="15dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:background="@color/white"
                ></EditText>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>