<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow2"
            android:scaleType="centerInside"
            android:id="@+id/alerm_back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="알림 설정"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸시 알림 받기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/alerm_title"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/alerm_title"
            android:layout_alignParentRight="true"
            android:id="@+id/alerm_main_switch"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글, 설문 마감일, 설문 목표 표본 수 달성 등의 알림이 푸시 알림으로
뜹니다"
            android:textSize="12dp"
            android:layout_below="@id/alerm_title"
            android:id="@+id/alerm_main_text"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소리"
            android:textSize="15dp"
            android:layout_below="@id/alerm_main_text"
            android:id="@+id/alerm_sound"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/alerm_sound"
            android:layout_alignParentRight="true"
            android:id="@+id/alerm_sound_switch"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동"
            android:textSize="15dp"
            android:layout_below="@id/alerm_sound"
            android:id="@+id/alerm_vibe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/alerm_vibe"
            android:layout_alignParentRight="true"
            android:id="@+id/alerm_vibe_switch"
            />
    </RelativeLayout>

</LinearLayout>