<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".pages.mypage.MypageSettingMain">

    <ImageView
        android:id="@+id/uifix_back"
        style="@style/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleText"
        android:text="회원정보 수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/account_fix_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/box_white"
        android:ems="10"
        android:hint="닉네임*"
        style="@style/EdittextTheme"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:privateImeOptions="defaultInputmode=english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_fix_check_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:textSize="12.5sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_name" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_check_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp">


    <EditText
        android:visibility="gone"
        android:id="@+id/account_fix_userphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_white"
        android:layout_weight="1"
        android:layout_marginEnd="2dp"
        android:hint="휴대폰 번호*"
        android:inputType="number"
        android:maxLength="12"
        style="@style/EdittextTheme"
         />

    <TextView
        android:visibility="gone"
        android:id="@+id/account_fix_userphone_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_teal_list"
        android:clickable="true"
        style="@style/TextviewTheme"
        android:text="인증하기"
        android:textColor="@color/teal_200"
        android:textSize="15sp"/>
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/account_fix_phone_checknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_white"
        android:ems="10"
        android:enabled="false"
        android:hint="인증번호(변경 시 필수)"
        android:inputType="number"
        android:maxLength="10"
        style="@style/EdittextTheme"
        android:privateImeOptions="defaultInputmode=english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <TextView
        android:id="@+id/account_fix_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="03:00"
        android:textColor="@color/teal_200"
        android:textSize="12.5sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/account_fix_phone_checknumber"
        app:layout_constraintTop_toTopOf="@id/account_fix_phone_checknumber"
        app:layout_constraintBottom_toBottomOf="@+id/account_fix_phone_checknumber"/>

    <TextView
        android:id="@+id/account_fix_PCNtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="14dp"
        android:text="3분 내에 입력해주세요"
        android:textColor="@color/teal_200"
        android:textSize="12.5sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_phone_checknumber" />


    <Button
        android:id="@+id/account_fix_usersex_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="256dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/sexselector_m"
        android:clickable="true"
        android:text="남성"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:textColor="@drawable/text_selector"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_PCNtext" />

    <Button
        android:id="@+id/account_fix_usersex_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="196dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/sexselector_f"
        android:clickable="true"
        android:text="여성"
        android:textColor="@drawable/text_selector"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/account_fix_usersex_M"
        app:layout_constraintTop_toBottomOf="@id/account_fix_PCNtext" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_PCNtext"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp">
    <Spinner
        android:id="@+id/account_fix_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:maxHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:hint="출생연도"
        android:backgroundTint="@color/text_black_70"
        />
    </LinearLayout>


    <Button
        android:id="@+id/account_fix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_border_big_button_teal"
        android:backgroundTint="@color/teal_200"
        android:paddingHorizontal="71dp"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="회원정보 수정"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_fix_usersex_M"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/TextviewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*필수"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/nav_gray"
        android:layout_marginEnd="51dp"
        app:layout_constraintBottom_toTopOf="@+id/account_fix_name"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
<RelativeLayout
android:id="@+id/loadingPanel"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:visibility="gone">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@color/gray" />

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminate="true" />


</RelativeLayout>

    </FrameLayout>