<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SellingActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/leftarrow2"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17.1dp"
            android:background="@color/white"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="모바일 교환권"
            android:textSize="20dp"
            android:textColor="@color/text_color48"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="19.3dp"
            android:layout_height="19.3dp"
            android:src="@drawable/search_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17.1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="@color/gray_FB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 보기"
            android:textSize="17.1dp"
            android:textStyle="bold"
            android:textColor="@color/text_color48"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>