<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.signup.FindIdActivity"
    android:orientation="vertical"
    android:background="@color/gray"
    android:paddingTop="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="25dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/teal_200"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/nav_gray"
        android:id="@+id/findidtablayout"
        android:layout_marginHorizontal="50dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/findidviewpager"
        />
</LinearLayout>