<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNoteDetailActivity"
    android:background="@color/renewal_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/renewal_background"
        android:layout_marginBottom="15dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/leftarrow2"
            android:background="@color/renewal_background"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="36.5dp"
            android:layout_marginTop="26dp" />

        <TextView
            android:id="@+id/tv_my_note_detail_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.5dp"
            android:text="채팅창"
            android:textColor="@color/text_color48"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/ib_my_note_detail_menu"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/menu"
            android:background="@color/renewal_background"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36.5dp"
            android:layout_marginTop="30.5dp" />
        <ImageButton
            android:id="@+id/ib_my_note_detail_refresh"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:src="@drawable/refresh"
            android:background="@color/renewal_background"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:layout_toLeftOf="@id/ib_my_note_detail_menu"
            android:layout_marginRight="17dp"
            android:layout_marginTop="28.5dp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/renewal_background" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_white_fill"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:paddingVertical="5dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/et_my_note_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ib_my_note_reply"
            android:background="@color/transparent"
            android:hint="닉네임으로 댓글 달기"
            android:paddingStart="5dp"
            android:inputType="none"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/poll_color_secondary_B6"
            android:textColor="@color/text_black"
            android:textColorHint="@color/nav_gray"
            android:textSize="15sp" />
        <ImageButton
            android:id="@+id/ib_my_note_reply"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/send"
            android:scaleType="centerInside"
            android:background="@color/white" />

    </RelativeLayout>
</LinearLayout>