<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_name"
            android:text="익명 / "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_date"
            android:text="01.18 00:48"
            android:layout_toRightOf="@id/reply_name"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/reply_menu"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:id="@+id/reply_context"
            android:layout_marginTop="5dp"
            android:layout_below="@id/reply_name"
            android:layout_toLeftOf="@id/reply_menu"
            />
    </RelativeLayout>
</LinearLayout>