<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:id="@+id/comment_holder"
    android:paddingTop="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_name"
            android:text="익명 / "
            android:textSize="12.5sp"
            android:textColor="@color/text_black_70"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_date"
            android:text="01.18 00:48"
            android:textSize="12.5sp"
            android:textColor="@color/text_black_70"
            android:layout_toRightOf="@id/reply_name"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:id="@+id/reply_menu"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/reply_context"
            android:layout_below="@id/reply_name"
            android:layout_toLeftOf="@id/reply_menu"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/reply_context"
            android:layout_marginTop="7dp"
            android:background="@color/nav_gray"></ImageView>
    </RelativeLayout>
</LinearLayout>