<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호로 본인 인증"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/find_pw_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/find_pw_PAB"
            android:background="@drawable/round_border_white"
            android:backgroundTint="@color/gray"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="15dp"
            android:tag="0"/>
        <TextView
            android:id="@+id/find_pw_PAB"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="인증하기"
            android:textSize="16dp"
            android:textColor="@color/teal_200"
            android:background="@drawable/round_border_teal_list"
            android:layout_alignBottom="@id/find_pw_phonenumber"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:clickable="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/find_pw_PCN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:inputType="number"
            android:privateImeOptions="defaultInputmode=english"
            android:background="@drawable/round_border_white"
            android:backgroundTint="@color/gray"
            android:hint="인증번호"
            android:textSize="15dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findpw_Ptimer"
            android:layout_alignRight="@id/find_pw_PCN"
            android:text="03:00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findpw_PNCtext"
        android:text="3분 내에 입력해주세요"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:layout_marginHorizontal="45dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/find_pw_PB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본인 인증하기"
        android:textColor="@color/white"
        android:background="@drawable/round_border_white"
        android:backgroundTint="@color/teal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일로 본인 인증"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/find_pw_emailnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/find_pw_EAB"
            android:background="@drawable/round_border_white"
            android:backgroundTint="@color/gray"
            android:ems="10"
            android:hint="아이디(이메일)"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="15dp"
            android:tag="0"/>
        <TextView
            android:id="@+id/find_pw_EAB"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="인증하기"
            android:textSize="16dp"
            android:textColor="@color/teal_200"
            android:background="@drawable/round_border_teal_list"
            android:layout_alignBottom="@id/find_pw_emailnumber"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:clickable="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/find_pw_ECN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:inputType="number"
            android:privateImeOptions="defaultInputmode=english"
            android:background="@drawable/round_border_white"
            android:backgroundTint="@color/gray"
            android:hint="인증번호"
            android:textSize="15dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findpw_Etimer"
            android:layout_alignRight="@id/find_pw_ECN"
            android:text="03:00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findpw_ECtext"
        android:text="3분 내에 입력해주세요"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:layout_marginHorizontal="45dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/find_pw_EB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본인 인증하기"
        android:textColor="@color/white"
        android:background="@drawable/round_border_white"
        android:backgroundTint="@color/teal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>