<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/gray">
        <ListView
            android:divider="#00000000"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">
        </ListView>
        <TextView
            android:id="@+id/tipwriteButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="TIP 작성"
            android:textSize="16dp"
            android:textColor="@color/teal_200"
            android:background="@drawable/round_border_teal_list"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >
        </TextView>
    </RelativeLayout>
</LinearLayout>
