<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="#EBEBF0"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="신규 등록순"
            android:layout_marginLeft="10dp"
            android:id="@+id/fragment1_new_sort_button"
            style="@style/TabButtonSelect"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="종료 임박순"
            android:id="@+id/fragment1_date_sort_button"
            style="@style/TabButtonNotSelect"
            android:layout_toRightOf="@id/fragment1_new_sort_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="목표 달성순"
            android:id="@+id/fragment1_goal_sort_button"
            style="@style/TabButtonNotSelect"
            android:layout_toRightOf="@id/fragment1_date_sort_button"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_boards"
            >
            <ListView
                android:divider="#00000000"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/writeButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="글쓰기"
            android:textSize="16dp"
            android:textColor="@color/teal_200"
            android:background="@drawable/round_border_teal_list"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >
        </TextView>
    </RelativeLayout>
</LinearLayout>
