<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="#FBFBFB"
        android:padding="5dp">
        <Button
            android:layout_width="53.58dp"
            android:layout_height="27dp"
            android:layout_marginRight="5.7dp"
            android:layout_marginTop="6dp"
            android:text="NEW"
            android:textSize="13dp"
            android:layout_marginLeft="17.1dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/fragment1_new_sort_button"
            style="@style/TabButtonSelect"
            />
        <Button
            android:layout_width="55.86dp"
            android:layout_height="27dp"
            android:layout_marginRight="5.7dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="D-Day"
            android:textSize="13dp"
            android:id="@+id/fragment1_date_sort_button"
            style="@style/TabButtonNotSelect"
            android:layout_toRightOf="@id/fragment1_new_sort_button"
            />
        <Button
            android:layout_width="68.4dp"
            android:layout_height="27dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Almost"
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/fragment1_goal_sort_button"
            style="@style/TabButtonNotSelect"
            android:layout_toRightOf="@id/fragment1_date_sort_button"
            />
        <CheckBox
            android:id="@+id/hide_done_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:layout_toStartOf="@id/hide_done_text"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:buttonTint="@drawable/done_checkbox_selector"/>
        <TextView
            android:id="@+id/hide_done_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="참여 설문 숨김"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/nav_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/gray">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_boards"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board_post_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <Button
            android:id="@+id/writeButton"
            android:layout_width="62.7dp"
            android:layout_height="62.7dp"
            android:gravity="center"
            android:background="@drawable/research_add_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22.8dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>
