<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageRenewalFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/ib_my_setting"
            android:layout_width="22.8dp"
            android:layout_height="22.8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/settings"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="마이페이지"
            android:textSize="20.54dp"
            android:textColor="@color/text_color48"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_boards"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/renewal_background">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.12dp"
                    android:layout_marginLeft="18.24dp"
                    android:layout_marginRight="18.24dp">
                    <RelativeLayout
                        android:id="@+id/rl_my_character"
                        android:layout_width="128dp"
                        android:layout_height="128dp">
                        <ImageView
                            android:id="@+id/circle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_circle" />
                        <ImageView
                            android:id="@+id/iv_my_character"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/my_tiger" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="220dp"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12.54dp"
                        android:layout_toRightOf="@+id/rl_my_character">
                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="17.1dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_my_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.7dp"
                            android:text="고려대학교"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48" />
                        <TextView
                            android:id="@+id/tv_my_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.5dp"
                            android:text="정보 수정 >"
                            android:textSize="13.68dp"
                            android:padding="2dp"
                            android:clickable="true"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/rl_my_alarm"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_circle" />
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.5dp"
                            android:src="@drawable/bell" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="9.12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginLeft="38dp"
                        android:text="리서치 크레딧"
                        android:textSize="15dp"
                        android:textColor="@color/text_color48"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_my_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginRight="30dp"
                        android:text="2 크레딧"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color3A" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_my_credit"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15.96dp"
                        android:layout_marginLeft="38dp"
                        android:layout_marginRight="6.84dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_credit_des1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리서치 참여"
                                android:textSize="13.5dp"
                                android:textColor="@color/text_color70" />
                            <TextView
                                android:id="@+id/tv_credit_des2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="+1크레딧"
                                android:textSize="13.5dp"
                                android:textStyle="bold"
                                android:textColor="@color/text_color70" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_credit_des4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리서치 업로드"
                                android:textSize="13.5dp"
                                android:textColor="@color/text_color70" />
                            <TextView
                                android:id="@+id/tv_credit_des5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text="-1크레딧"
                                android:textSize="13.5dp"
                                android:textStyle="bold"
                                android:textColor="@color/text_color70" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_research"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.7dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_research_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리서치"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginLeft="38dp"
                        android:textSize="15dp"
                        android:textColor="@color/text_color48"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10.26dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="31dp"
                        android:layout_below="@id/tv_research_name">
                        <LinearLayout
                            android:id="@+id/ll_my_research_uploaded"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/fix1"
                            android:layout_marginRight="30.5dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="99.18dp"
                                    android:layout_height="wrap_content"
                                    android:text="업로드한 리서치"
                                    android:textSize="13.5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color48" />
                                <TextView
                                    android:id="@+id/tv_my_research_uploaded"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="1개"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color3A" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="17.1dp"
                                android:layout_height="17.1dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/leftarrow" />
                        </LinearLayout>
                        <View
                            android:id="@+id/fix1"
                            android:layout_width="1dp"
                            android:layout_height="43dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="#C4C4C4" />
                        <LinearLayout
                            android:id="@+id/ll_my_research_participated"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/fix1"
                            android:layout_marginLeft="36dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="99.18dp"
                                    android:layout_height="wrap_content"
                                    android:text="참여한 리서치"
                                    android:textColor="@color/text_color48"
                                    android:textSize="13.68dp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tv_my_research_participated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="1개"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color3A" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="17.1dp"
                                android:layout_height="17.1dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/leftarrow" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.7dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_vote_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투표"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginLeft="38dp"
                        android:textSize="15dp"
                        android:textColor="@color/text_color48"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10.26dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="31dp"
                        android:layout_below="@id/tv_vote_name">
                        <LinearLayout
                            android:id="@+id/ll_my_vote_uploaded"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/fix2"
                            android:layout_marginRight="30.5dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="99.18dp"
                                    android:layout_height="wrap_content"
                                    android:text="업로드한 투표"
                                    android:textSize="13.5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color48" />
                                <TextView
                                    android:id="@+id/tv_my_vote_uploaded"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="1개"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color3A" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="17.1dp"
                                android:layout_height="17.1dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/leftarrow" />
                        </LinearLayout>
                        <View
                            android:id="@+id/fix2"
                            android:layout_width="1dp"
                            android:layout_height="43dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="#C4C4C4" />
                        <LinearLayout
                            android:id="@+id/ll_my_vote_participated"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/fix2"
                            android:layout_marginLeft="36dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="99.18dp"
                                    android:layout_height="wrap_content"
                                    android:text="참여한 투표"
                                    android:textColor="@color/text_color48"
                                    android:textSize="13.5dp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tv_my_vote_participated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="1개"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color3A" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="17.1dp"
                                android:layout_height="17.1dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/leftarrow" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5.7dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginLeft="57dp">
                        <ImageButton
                            android:id="@+id/ib_my_exchange"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_coupon"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_exchange"
                            android:text="교환권"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginLeft="57dp"
                        android:layout_centerHorizontal="true">
                        <ImageButton
                            android:id="@+id/ib_my_gift"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_gift"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_gift"
                            android:text="경품함"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginRight="57dp"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:id="@+id/ib_my_note"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_note"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_note"
                            android:text="쪽지함"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_setting2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginLeft="57dp">

                        <ImageButton
                            android:id="@+id/ib_my_announce"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:background="@color/white"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_announce" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_announce"
                            android:text="공지"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginLeft="57dp"
                        android:layout_centerHorizontal="true">
                        <ImageButton
                            android:id="@+id/ib_my_suggest"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_suggest"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_suggest"
                            android:text="건의"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="55.86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.82dp"
                        android:layout_marginBottom="10.26dp"
                        android:layout_marginRight="57dp"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:id="@+id/ib_my_report"
                            android:layout_width="55.86dp"
                            android:layout_height="55.86dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_page_report"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ib_my_report"
                            android:text="신고"
                            android:textSize="14.82dp"
                            android:textColor="@color/text_color48"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_my_login"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_my_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="서베이에 로그인해서 다양한 기능을 누려 보세요 !"
                        android:textSize="17.1dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color48" />

                    <Button
                        android:id="@+id/btn_my_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border_teal_fill_10px"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="60dp"
                        android:text="로그인 페이지로 이동하기"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>