<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:id="@+id/boards_search_button"
            android:src="@drawable/magnifiyingglass"
            android:background="#FFFFFF"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/teal_200"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/gray2"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
</LinearLayout>