<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/box_white"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/mypage_setting"
            android:src="@drawable/settings"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/mypage_bell"
            android:src="@drawable/bell"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/gray"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="115dp"
                        android:orientation="vertical"
                        android:id="@+id/mypage_profile"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/mypage_myname"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_border_white_mypage"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/mypage_profile_image"
                            android:src="@drawable/level1tiger"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:text="레벨 2"
                            android:id="@+id/user_level"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mypage_myname"
                        android:layout_toRightOf="@id/mypage_profile"
                        android:text="닉네임"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"/>
                    <RelativeLayout
                        android:layout_width="260dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:layout_alignTop="@id/mypage_profile"
                        android:layout_toRightOf="@id/mypage_profile"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_border_white_mypage">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설문 크레딧"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N크레딧"
                            android:textStyle="bold"
                            android:textColor="@color/teal_200"
                            android:id="@+id/mypage_can_sur"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/mypage_willdo_sur"
                            android:text="* 설문 1회 참여 시 1크레딧을 얻을 수 있어요"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N회/7회"
                            android:textStyle="bold"
                            android:textColor="@color/teal_200"
                            android:id="@+id/mypage_willdo_sur"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/mypage_can_sur"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mypage_willdo_sur"
                            android:layout_marginTop="5dp"
                            android:id="@+id/mypage_willdo_sur_below"
                            android:text="* 5크레딧으로 설문 게시글을 1회 업로드 할 수 있어요 (게시 기간은 3일입니다) "
                            android:textSize="12dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="짝짝짝 "
                        android:id="@+id/upload_1st"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/mypage_i_make"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upload_2nd"
                        android:layout_toRightOf="@id/upload_1st"
                        android:text=" n개 "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignBottom="@id/mypage_i_make"
                        android:textColor="@color/teal_200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upload_3rd"
                        android:layout_toRightOf="@id/upload_2nd"
                        android:text=" 업로드!"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/mypage_i_make"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:id="@+id/mypage_i_make"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/leftarrow"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:background="@color/gray">
                    </ImageButton>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mypage_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="벌써 "
                        android:id="@+id/parti_1st"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/mypage_i_parti"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parti_2nd"
                        android:layout_toRightOf="@id/parti_1st"
                        android:text=" n개"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignBottom="@id/mypage_i_parti"
                        android:textColor="@color/teal_200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parti_3rd"
                        android:layout_toRightOf="@id/parti_2nd"
                        android:text="에 참여했어요 감사해요"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/mypage_i_parti"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:id="@+id/mypage_i_parti"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/leftarrow"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:background="@color/gray">
                    </ImageButton>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mypage_partic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내가 받은 경품"
                        android:id="@+id/get_1st"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/mypage_i_get"
                        android:textColor="@color/black"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_2nd"
                        android:layout_toRightOf="@id/get_1st"
                        android:text=" n개"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignBottom="@id/mypage_i_get"
                        android:textColor="@color/teal_200"/>
                    <ImageButton
                        android:id="@+id/mypage_i_get"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/leftarrow"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:background="@color/gray">
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

