<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="319.2dp"
    android:layout_height="171dp"
    android:background="@color/renewal_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_vote_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Q. 치킨이랑 더 잘 어울리는 음료는?"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응답 마감"
                    android:textSize="12.5sp"
                    android:textColor="@color/text_black_70"></TextView>
                <ImageView
                    android:id="@+id/with_prize"
                    android:layout_width="18.75dp"
                    android:layout_height="18.75dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/general_participants"
                    android:layout_marginRight="3.5dp"></ImageView>
                <TextView
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12.5sp"
                    android:textColor="@color/text_black_70"></TextView>

            </LinearLayout>

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/poll_2contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16.25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/content2_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="52dp"
                    android:text="둘(사진있음)"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_primary"></TextView>

                <TextView
                    android:id="@+id/content2_2"
                    android:layout_width="101dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="52dp"
                    android:background="@drawable/round_border_general_poll_secondary"
                    android:gravity="center"
                    android:text="맥주"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/general_vs"></ImageView>
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/poll_3contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16.25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/content3_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="104dp"
                    android:text="소주"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_primary"></TextView>
                <TextView
                    android:id="@+id/content3_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="맥주"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_secondary"></TextView>
                <TextView
                    android:id="@+id/content3_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="104dp"
                    android:text="와인"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_primary"></TextView>
                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/general_vs"></ImageView>
                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/general_vs"></ImageView>
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/poll_4contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.25dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"></View>
                <TextView
                    android:id="@+id/content4_1"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="67dp"
                    android:layout_marginBottom="26dp"
                    android:text="마라탕"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_primary"></TextView>
                <TextView
                    android:id="@+id/content4_2"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="67dp"
                    android:layout_marginBottom="26dp"
                    android:text="파스타"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_secondary"></TextView>
                <TextView
                    android:id="@+id/content4_3"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="67dp"
                    android:layout_marginTop="26dp"
                    android:text="떢볶이"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_secondary"></TextView>
                <TextView
                    android:id="@+id/content4_4"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="26dp"
                    android:text="돈까스"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:background="@drawable/round_border_general_poll_primary"></TextView>

                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/general_vs"></ImageView>
                <TextView
                    android:id="@+id/content4_extra"
                    android:layout_width="40dp"
                    android:layout_height="30.5dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="154dp"
                    android:text="+7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/round_border_general_extra_poll_secondary"></TextView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03.09 12:13"
                    android:textColor="@color/text_black_70"
                    android:textSize="12.5sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12.5dp"
                        android:layout_height="12.5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/general_likes"
                        android:layout_marginRight="5dp"></ImageView>
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="0"
                        android:textSize="12.5sp"
                        android:textColor="@color/text_black_70"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="15dp"
                        ></TextView>
                    <ImageView
                        android:layout_width="12.5dp"
                        android:layout_height="12.5dp"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/general_comments"></ImageView>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="@color/text_black_70"
                        android:textSize="12.5sp"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>