<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="14dp"
            android:text="작성자 " />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="작성자" />
        <TextView
            android:id="@+id/level"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="Lv.3" />
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="글 제목" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/text_gray"
            android:text="설문 대상" />
        <TextView
            android:id="@+id/target"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="설문 대상을 입력해주세요" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prize_layout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="15dp"
            android:text="참여 보상" />
        <TextView
            android:id="@+id/prize"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="15dp"
            android:text="스타벅스 아메리카노 3명" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요 시간"
                android:id="@+id/detail_est_time_text"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                />
            <TextView
                android:id="@+id/detail_est_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/detail_est_time_text"
                android:layout_centerHorizontal="true"
                android:text="  3~4분"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_gray"
                android:text="설문 기한"
                android:id="@+id/detail_surb_date_text">
            </TextView>
            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_surb_date_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="12.29 - 01.04">
            </TextView>
            <TextView
                android:id="@+id/detail_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deadline"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:text="D-3">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="설문 진행"
                android:id="@+id/detail_surb_parti_text"
                android:layout_centerHorizontal="true">
            </TextView>
            <TextView
                android:id="@+id/participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/detail_surb_parti_text"
                android:layout_centerHorizontal="true"
                android:text="21/50"
                />
            <TextView
                android:id="@+id/participants_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:layout_below="@id/participants"
                android:layout_centerHorizontal="true"
                android:text="90%"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/detail_parti_layout"
        >
        <Button
            android:id="@+id/surveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_margin="10dp"
            android:text="설문 참여하기"
            android:textStyle="bold"
            android:background="@drawable/round_border_teal_fill"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/detail_author_layout"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/surveyExButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_margin="10dp"
            android:text="설문 연장하기"
            android:textStyle="bold"
            android:background="@drawable/round_border_teal_fill"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/surveyEndButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_margin="10dp"
            android:text="설문 마감하기"
            android:textStyle="bold"
            android:background="@drawable/round_border_teal_list"
            android:textColor="@color/teal_200"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="15dp"
            android:text="내용"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:scrollHorizontally="false"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="설문 부탁드립니다"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_reply_list"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingHorizontal="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_white_fill"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="댓글을 입력하세요"
                android:id="@+id/reply_enter"
                android:layout_toLeftOf="@id/reply_enter_button"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/reply_enter_button"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send"
                android:scaleType="centerInside"
                android:background="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>