<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:id="@+id/comment_holder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_border_white_fill"
        android:layout_marginVertical="3dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/reply_fix"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1.5dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reply_teal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_name"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3.5dp"
                android:layout_toRightOf="@id/reply_fix"
                android:text="익명"
                android:textSize="12.5sp"
                android:textColor="@color/text_black_70" />
            <TextView
                android:id="@+id/reply_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_marginTop="3.5dp"
                android:textSize="12.5sp"
                android:textColor="@color/text_black_70"
                android:layout_toRightOf="@id/reply_name"
                />
            <TextView
                android:id="@+id/reply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:text="01.18 00:48"
                android:textSize="12.5sp"
                android:textColor="@color/text_black_70"
                android:layout_toRightOf="@id/reply_slash"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:id="@+id/reply_menu"
                android:src="@drawable/menu"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>



        <com.skyhope.showmoretextview.ShowMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="14dp"
            android:text="url 연결이 안돼요ㅠㅠ url 한 번만 확인 부탁드립니다. 제발제발 부탁드려요"
            android:textSize="15sp"
            android:textColor="@color/text_color48"
            android:id="@+id/reply_context" />
    </LinearLayout>
</LinearLayout>